a = int(input("Введите число : ")) #запрашиваем у пользователя число
b= [a for a in range(1, a + 1) if a % 5 == 0] # рассмориваем числа от 1 до n, которые делятся на 5
print(b) # выводим только те числа котрые можно поделить на 5
