n = int(input("Введите число : ")) #запрашиваем у пользователя число
b= [i for i in range(1, n + 1) if i % 5 == 0] # рассмориваем числа от 1 до n, которые делятся на 5
print(b) # выводим только те числа котрые можно поделить на 5
